#!/bin/bash
ROOT_APP=$(pwd)


echo ""
echo "MMMMMMMMMMMWX0xl:;;l0NKKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMMMMMMWX0xl:;;;;;l0XOkO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMMMMN0xl:;;;;;;;;l0XOkkkkO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMMMMKl;;;;;;;;;;;l0XOkkkkkkkO0KNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMMMMKl;;;;;;;;;;;c0XOkkkkkkkkkkOKNMMMMMMMMMMMXkxxxxxxxxxkOKNMMMMMMMMMMMMMMMMMMMMMMMWXXNMMMMMMW0dlcdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMMMMKl;;;;;;;;;;;c0XOkkkkOOOkkkkOXMMMMMMMMMMMO'....',,'...':kNMMMMMMMMMMMMMMMMMMMMWk;;OMMMMMMNl...cXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMMMMKl;;;;;;;;;;;c0XOkkkOXNXOkkkONMMMMMMMMMMMk'...oKXXX0l....xWMMMMMMMMMMMMMMMMMMW0;.'kWMMMMMNl...cXMMWWNNNWMMMMMMMMMMMWNNNNWMMMMMMMMMMWMMMMWNNNWWMMMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMMMMKl;;;;;;;;;;;c0XOkkkk000kkkkONMMMMMMMMMMMO'...dWMMMM0;...:OxlllOWMMMMMMM0odOx:'...;lllOWMNl...:OOoc;;,;cxXMMMMMWKxl:;;;;:oONMMMW0dolx0ko:;;;;lkXMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMMMM0l;;;;;;;;,,,:OXOkkkkkkkkkkkONMMMMMMMMMMMO'...dWMMMMX:...:Ol...;0MMMMMMXc.:Ok:....:oooOWMNl....,,;::;....cKMMWKl'.'cdxo,...c0WMXc....,,;::,....lMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMMMM0c;,,,,,,,,'';OKxxkkkkkkkkkkONMMMMMMMMMMMO'...dWMMMMX:...cX0,...oNMMMMWx''kWMO'..'kMMMMMMNl...'dKNWWNd...'kWM0:..'kWMMWK:...cXMXc...,xXNWWXo...'MMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMMMM0c,,,,,,'''..;OKdodxxxxxxxxxOXMMMMMMMMMMMk'...dWMMMMO,...oNNd...,OMMMMK:.lXMMO'..'kMMMMMMNl...cXMMMMM0,...xWNl...lNMMMMWk'...kWXc...lNMMMMMk'...MMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMMMM0c,,,'''''...;OKocloodxxxxxxOXMMMMMMMMMMMk'...lKKK0x;...:KMMK:...lNMWXd.,OMMMO'..'kMMMMMMNl...cXMMMMM0,...xW0;...dWMMMMM0;...oNXc...lNMMMMMk'...MMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMMMNk:''''''''...;OKocllllooddxxkXMMMMMMMMMMMO'....,,''..':dXMMMWx...'OW0o;.oNMMMO'..'kMMMMMMNl...cXMMMMM0,...xWO'...xWMMMMMK:...lNXc...lNMMMMMk'...MMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMWKxl;'''''''''...;OKocllllllloodkXMMMMMMMMMMMO'...ckOOOO0XWMMMMMMXc...c0o..;KMMMMO'..'kMMMMMMNl...cXMMMMM0,...xWk'...xWMMMMMK:...oNXc...lNMMMMMk'...MMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "Xkl;'.''''''''''...;OKoclllllllllookKNWMMMMMMMMk'...dWMMMMMMMMMMMMMWO,...:'..xWMMMMO'..'kMMMMMMNl...cXMMMMM0,...xWO,...dWMMMMM0;...dWXc...lNMMMMMk'...MMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "d,..'.''''''''''..'cKKocllllllllllllodOKNWMMMMMk'...dWMMMMMMMMMMMMMMNo......cXMMMMMO,..'kMMMMMMNl...cXMMMMM0,...xWK:...lXMMMMMk'..,0MXc...lNMMMMMk'...MMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "l'..''''''''''''.,l0WKdcllllllllllllllloxKWMMMMk'...dWMMMMMMMMMMMMMMM0;...'ckMMMMMM0;...oNMMMMMNl...cXMMMMM0,...xWWd...'xWMMMXc..'xWMXc...lNMMMMMk'...MMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "d;,''''''''''',:oONMMNOolllllllllllllllllkNMMMMO'...dWMMMMMMMMMMMMMMMWd...oKNMMMMMMWx'...cdxdlkXl...cXMMMMM0,...xWMNd'..'cdxo;..;kNMMXc...lNMMMMMk'...MMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "d;;;;,''''',:oOXWMMMMMWKxolllllllllllllloOWMMMMKoccl0WMMMMMMMMMMMMMMMWk'.:KMMMMMMMMMWKdc;,;;:o0NklccxNMMMMMXdccl0WMMWKdc;,,;;coONWMMMNklccxNWMMMMKoccoMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "d;;;;;;;,;lkXWMMMMMMMMMMWXOxollllllloodxk0WMMMMMMMMMMMMMMMMMMMMMMMMWXx,.:0WMMMMMMMMMMWNXXNNNWWNNNWWMMMMMMMMMMWWMMMNXNWMWWNNNWWMMNXNWNXNWWX0XWMMMMMMMMMMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "d;;;;;;;;:lkKNMMMMMMMMMMMMMWXOxoooodxkkkk0WMMMMMMMMMMMMMMMMMMMMMMXdc,.,oKWMMMMMMMMMMWKOk0NMMWKOOKWMMWWWWWMMMMMWWWWKk0WMMMWWWWMMWKkKNKk0NNKXWMMWWWWWWWMMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "d:;;;;;;;;;;:okKNWMMMMMMMMMMMWXOxxkkkkkkk0WMMMMMMMMMMMMMMMMMMMMMMXxldkXWMMMMMMMMMMMMWKOkOKWWX0kkKWWNKKKKKXWMWX00KK0k0NWNKKKKKKNWKkKNKk0NNKKWWNKKKKK00XMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "d;;;;;;;;;;;;;;:lxKNMMMMMMWNX0Okkkkkkkkkk0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKO0OOXNK0OkKWX00NWN0OKNKO0XNN0k0NN00XWWKOKNKkKNKk0NXO0NWKkOXNNKOOMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "d;;;;;;;;;;;;,;,,,:o0WMWNX0Okkkkkkkkkkkkk0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0K0O0KKX0kKN0k0XXX0OKX0kKWMWKk0NKk0XXXKO0NKkKNKk0NXO0NWKk0NMWXOOMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "kc;;;;;;;;;:oxo:,,,;kNX0kkxxxkkkkkkkkkkkk0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0XXOkOXN0kKX0kKXNNNNNN0kKWMWKk0X0k0XNNNXNNKkKNKk0NXO0NWKk0NMWXOOMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "WKxo:;;;;;;cON0c,,,;kKkxxxxxxkkkkkkkkkkkkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0XNKO0NN0kKN0kKWMMWWWN0k0NWWKk0NKk0NMMWWWWKk0NKk0NXO0NWKk0NMWXOOMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMN0xl:;;;;clc;,,,;k0kxxxxxxkkkkkkkkkkOKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK0XWNKNWN0OKWX0OKXXKXWWX0O0KK0O0NN0O0XXKXWWKOKNKOKNXO0NWKO0NMWXO0MMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMMMWN0xl:;;;;,,,,;k0xxxxxxxkkkkkkkO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNWMWWWMWNNWMMWNXXXNWMMMWXXXNNNNWWWNXXXNWMMWNNWNNNWWNNWWNNNWMMWNNMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMMMMMMWN0xl:;,,,,;x0xxxxxxkkkkkO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMMMMMMMMMWN0xl;,,;k0kxxxxxxkO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo "MMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0xl:k0kxxxkO0XNWMMMMMMMMMMMMMMMM"
echo ""
sleep 10
clear
echo "1. moving to mongo structures ..... [OK]"
cd $ROOT_APP/code/mongodb/
echo ""

echo "2. files .......................... [OK]"
echo ""
ls -lrt
echo ""
sleep 3


echo "3. creating mongo collection....... [OK]"
echo ""
mongo < 001.collection_structure.js
echo ""
sleep 3

echo "4. db/collection info.............. [OK]"
echo ""
mongo < 002.general_info.js
echo ""
sleep 3

echo "5. collection explain.............. [OK]"
echo ""
mongo < 003.collection_explain.js
echo ""
sleep 15

echo "6. insert document................. [OK]"
echo ""
mongo < 004.insert_document.js
echo ""
sleep 3

echo "7. view document................... [OK]"
echo ""
mongo < 005.view_document.js
echo ""
sleep 3

echo ""
echo "DONE!!!"