/* Drop Tables */

DROP TABLE IF EXISTS COUNTRY;

/* Create Tables with Primary and Foreign Keys, Check and Unique Constraints */

-- Lista de los paises
CREATE TABLE COUNTRY(
	ID_COUNTRY INTEGER ,
	COUNTRY_NAME TEXT,
	ABBREVIATION TEXT,
	CONSTRAINT PK_COUNTRY PRIMARY KEY (ID_COUNTRY),
	CONSTRAINT UQ_COUNTRY_NAME UNIQUE (COUNTRY_NAME)
);

INSERT INTO COUNTRY VALUES(1,'ESTADOS UNIDOS','US');
INSERT INTO COUNTRY VALUES(57,'COLOMBIA','CO');
COMMIT;