/* Drop Tables */

DROP TABLE IF EXISTS DOCUMENT_TYPE;

/* Create Tables with Primary and Foreign Keys, Check and Unique Constraints */

-- Clasificacion de los tipo de documento de identidad de las personas(usuarios)
CREATE TABLE DOCUMENT_TYPE(
	ID_DOCUMENT INTEGER NOT NULL PRIMARY KEY,
	DESCRIPTION TEXT NOT NULL,
	ABREVIATURE TEXT,
	ACTIVE TEXT NOT NULL DEFAULT S
);

INSERT INTO DOCUMENT_TYPE VALUES(0,'DESCONOCIDO', 'NN', 'S');
INSERT INTO DOCUMENT_TYPE VALUES(1,'CEDULA', 'CC', 'S');
INSERT INTO DOCUMENT_TYPE VALUES(2,'TARJETA DE IDENTIDAD', 'TI', 'S');
INSERT INTO DOCUMENT_TYPE VALUES(3,'CEDULA DE EXTRANJERIA', 'CE', 'S');
INSERT INTO DOCUMENT_TYPE VALUES(4,'PASAPORTE', 'PA', 'S');
INSERT INTO DOCUMENT_TYPE VALUES(5,'NIT', 'NIT', 'S');
COMMIT;