/* Drop Tables */

DROP TABLE IF EXISTS STUDENTS_COURSE;

/* Create Tables with Primary and Foreign Keys, Check and Unique Constraints */

CREATE TABLE STUDENTS_COURSE
(
	ID_USER INTEGER NOT NULL,
	ID_COURSE INTEGER NOT NULL,
	ENROLLMENT_DATE TEXT NOT NULL
	CONSTRAINT PK_STUDENTS_COURSE PRIMARY KEY (ID_USER,ID_COURSE),
	CONSTRAINT FK_STUDENTS_COURSE_COURSE_TYPE FOREIGN KEY (ID_COURSE) REFERENCES COURSE_TYPE (ID_COURSE) ON DELETE No Action ON UPDATE No Action,
	CONSTRAINT FK_STUDENTS_COURSE_USERS FOREIGN KEY (ID_USER) REFERENCES USERS (ID_USER) ON DELETE No Action ON UPDATE No Action
);

/* Create Indexes and Triggers */

CREATE INDEX IXFK_STUDENTS_COURSE_COURSE_TYPE
 ON STUDENTS_COURSE (ID_COURSE ASC);

CREATE INDEX IXFK_STUDENTS_COURSE_USERS
 ON STUDENTS_COURSE (ID_USER ASC);

 INSERT INTO STUDENTS_COURSE VALUES(4,1,'14/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(5,1,'12/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(6,3,'09/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(6,4,'15/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(6,5,'08/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(7,4,'20/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(9,4,'26/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(10,3,'31/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(12,2,'28/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(15,2,'26/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(15,3,'25/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(15,4,'28/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(15,1,'04/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(15,5,'13/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(16,1,'07/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(16,4,'12/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(17,2,'08/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(20,2,'25/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(20,1,'21/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(20,5,'18/05/2021');

INSERT INTO STUDENTS_COURSE VALUES(23,2,'05/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(23,1,'11/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(26,2,'12/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(27,5,'06/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(29,3,'06/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(29,2,'16/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(31,2,'16/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(32,2,'23/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(33,4,'15/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(34,3,'20/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(36,1,'22/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(37,5,'21/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(38,2,'28/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(39,1,'10/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(39,2,'12/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(40,1,'02/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(44,2,'29/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(44,5,'09/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(45,1,'12/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(47,2,'09/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(48,2,'13/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(49,4,'12/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(49,5,'13/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(51,3,'01/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(52,1,'04/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(52,5,'12/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(55,3,'09/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(56,3,'11/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(57,3,'19/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(57,1,'09/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(59,1,'15/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(59,4,'22/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(61,2,'27/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(61,5,'10/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(61,3,'07/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(62,4,'27/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(63,5,'08/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(64,5,'28/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(66,3,'29/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(66,2,'25/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(67,4,'16/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(67,2,'20/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(70,2,'15/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(72,3,'13/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(72,1,'04/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(73,3,'24/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(73,4,'15/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(73,1,'04/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(73,2,'04/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(75,4,'31/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(76,5,'15/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(77,3,'17/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(77,5,'21/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(77,2,'03/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(78,1,'22/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(78,4,'27/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(78,5,'01/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(79,4,'12/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(82,4,'20/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(84,2,'03/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(86,2,'15/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(88,3,'02/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(89,2,'04/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(90,1,'21/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(92,1,'13/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(93,3,'01/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(93,5,'11/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(94,3,'24/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(94,2,'07/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(94,1,'29/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(96,3,'07/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(96,1,'04/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(96,2,'22/03/2021');
INSERT INTO STUDENTS_COURSE VALUES(96,5,'14/05/2021');
INSERT INTO STUDENTS_COURSE VALUES(96,4,'18/06/2021');
INSERT INTO STUDENTS_COURSE VALUES(98,4,'01/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(98,5,'23/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(99,2,'25/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(99,1,'18/04/2021');
INSERT INTO STUDENTS_COURSE VALUES(100,4,'17/05/2021');